[gd_scene load_steps=23 format=3 uid="uid://bx22ehuuah7iv"]

[ext_resource type="Script" path="res://Levels/QuitGame.gd" id="1_fyeas"]
[ext_resource type="PackedScene" uid="uid://bhupojt0swb3m" path="res://Logic/ThirdPersonCharacter.tscn" id="1_is434"]
[ext_resource type="Texture2D" uid="uid://blsgo1y10wxnd" path="res://Assets/Textures/patterned_brick_floor_diff_2k.jpg" id="2_dyqh0"]
[ext_resource type="Material" uid="uid://diywov2vlsyt7" path="res://Assets/Materials/Blue.tres" id="2_niylm"]
[ext_resource type="Texture2D" uid="uid://x1f5ytqxdjfe" path="res://Assets/Textures/patterned_brick_floor_nor_dx_2k.png" id="3_sr1sd"]
[ext_resource type="Texture2D" uid="uid://bqn8istttm0eq" path="res://Assets/Textures/patterned_brick_floor_rough_2k.jpg" id="4_o5bt0"]
[ext_resource type="Material" uid="uid://b08pu4garfulv" path="res://Assets/Materials/Orange.tres" id="4_x02rg"]
[ext_resource type="Script" path="res://Logic/SmoothCam.gd" id="8_8luyf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_51mrn"]

[sub_resource type="Sky" id="Sky_mcotk"]
sky_material = SubResource("ProceduralSkyMaterial_51mrn")

[sub_resource type="Environment" id="Environment_0a32i"]
background_mode = 2
sky = SubResource("Sky_mcotk")
ambient_light_source = 3
ambient_light_color = Color(0.65098, 0.721569, 0.796078, 1)
ambient_light_sky_contribution = 0.5
tonemap_mode = 2
tonemap_exposure = 0.7
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
glow_strength = 1.44
glow_bloom = 0.02
glow_hdr_threshold = 0.8
fog_enabled = true
fog_light_color = Color(0.427451, 0.576471, 0.654902, 1)
fog_sky_affect = 0.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.005
volumetric_fog_albedo = Color(0.447059, 0.776471, 0.968627, 1)
volumetric_fog_emission = Color(0.305882, 0.603922, 0.584314, 1)
volumetric_fog_sky_affect = 0.886
adjustment_enabled = true
adjustment_contrast = 1.1

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_idifn"]
dof_blur_far_enabled = true
dof_blur_far_distance = 30.0
dof_blur_far_transition = 300.0
dof_blur_near_enabled = true
dof_blur_near_distance = 1.57
dof_blur_near_transition = 3.0

[sub_resource type="PlaneMesh" id="PlaneMesh_5p4vy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5dq8g"]
albedo_texture = ExtResource("2_dyqh0")
roughness_texture = ExtResource("4_o5bt0")
normal_enabled = true
normal_scale = 3.0
normal_texture = ExtResource("3_sr1sd")
uv1_scale = Vector3(40, 40, 40)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_2jbsl"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="BoxMesh" id="BoxMesh_7r2vk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d3xcm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0cgl8"]
radius = 0.414192

[sub_resource type="BoxMesh" id="BoxMesh_0f2r3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k7c6j"]
size = Vector3(0.581065, 2.01061, 0.587412)

[sub_resource type="SphereMesh" id="SphereMesh_xfitx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v48v8"]
albedo_color = Color(1, 0, 1, 1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_fyeas")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0a32i")
camera_attributes = SubResource("CameraAttributesPractical_idifn")

[node name="GroundPlane" type="MeshInstance3D" parent="."]
transform = Transform3D(80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0)
mesh = SubResource("PlaneMesh_5p4vy")
surface_material_override/0 = SubResource("StandardMaterial3D_5dq8g")

[node name="StaticBody3D" type="StaticBody3D" parent="GroundPlane"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundPlane/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_2jbsl")

[node name="Cube" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3.71717, 1, -4.1293)
material_override = ExtResource("2_niylm")
mesh = SubResource("BoxMesh_7r2vk")

[node name="StaticBody3D" type="StaticBody3D" parent="Cube"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube/StaticBody3D"]
shape = SubResource("BoxShape3D_d3xcm")

[node name="Cube5" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 5.86737, 0.999999, 5.20951)
material_override = ExtResource("2_niylm")
mesh = SubResource("BoxMesh_7r2vk")

[node name="StaticBody3D" type="StaticBody3D" parent="Cube5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube5/StaticBody3D"]
shape = SubResource("BoxShape3D_d3xcm")

[node name="Cube6" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 4.86737, -8.34465e-07, 2.20951)
material_override = ExtResource("2_niylm")
mesh = SubResource("BoxMesh_7r2vk")

[node name="StaticBody3D" type="StaticBody3D" parent="Cube6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube6/StaticBody3D"]
shape = SubResource("BoxShape3D_d3xcm")

[node name="Cube7" type="MeshInstance3D" parent="."]
transform = Transform3D(1.41421, -1.41421, 0, 1.41421, 1.41421, 0, 0, 0, 2, 3.86737, -0.412718, 2.20951)
material_override = ExtResource("2_niylm")
mesh = SubResource("BoxMesh_7r2vk")

[node name="StaticBody3D" type="StaticBody3D" parent="Cube7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube7/StaticBody3D"]
shape = SubResource("BoxShape3D_d3xcm")

[node name="Cube2" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4.42039, 1, 3.92737)
material_override = ExtResource("2_niylm")
mesh = SubResource("BoxMesh_7r2vk")

[node name="StaticBody3D" type="StaticBody3D" parent="Cube2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube2/StaticBody3D"]
shape = SubResource("BoxShape3D_d3xcm")

[node name="Cube3" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -5.50984, 1, 2.93026)
material_override = ExtResource("2_niylm")
mesh = SubResource("BoxMesh_7r2vk")

[node name="StaticBody3D" type="StaticBody3D" parent="Cube3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube3/StaticBody3D"]
shape = SubResource("BoxShape3D_d3xcm")

[node name="Cube4" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -5.50984, 3, 2.93026)
material_override = ExtResource("2_niylm")
mesh = SubResource("BoxMesh_7r2vk")

[node name="StaticBody3D" type="StaticBody3D" parent="Cube4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube4/StaticBody3D"]
shape = SubResource("BoxShape3D_d3xcm")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_is434")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CharacterBody3D"]
transform = Transform3D(0.563658, 0.693401, 0.44887, 0.336706, -0.689101, 0.641692, 0.754267, -0.210558, -0.62189, 0, 5.89417, 0)
light_color = Color(0.921569, 0.921569, 0.921569, 1)
light_angular_distance = 0.5
light_bake_mode = 0
shadow_enabled = true
shadow_bias = 0.05
shadow_normal_bias = 3.0
shadow_blur = 2.5
directional_shadow_blend_splits = true

[node name="Dummy" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.73637)
collision_layer = 16
collision_mask = 17

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dummy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_0cgl8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Dummy"]
transform = Transform3D(0.5, 0, 0, 0, 1.9, 0, 0, 0, 0.5, 0, 0.958192, 0)
gi_mode = 2
mesh = SubResource("BoxMesh_0f2r3")
surface_material_override/0 = ExtResource("4_x02rg")

[node name="HitBox" type="Area3D" parent="Dummy" groups=["HitBox"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dummy/HitBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_k7c6j")

[node name="SmoothCam" type="Node3D" parent="." node_paths=PackedStringArray("Target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("8_8luyf")
Target = NodePath("../CharacterBody3D")
TargetingSpeed = 0.12

[node name="MeshInstance3D" type="MeshInstance3D" parent="SmoothCam"]
transform = Transform3D(0.28, 0, 0, 0, 0.28, 0, 0, 0, 0.28, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_xfitx")
surface_material_override/0 = SubResource("StandardMaterial3D_v48v8")

[node name="SpringArm3D" type="SpringArm3D" parent="SmoothCam"]
transform = Transform3D(1, 0, 0, 0, 0.945518, -0.325568, 0, 0.325568, 0.945518, 0, 0, 0)
spring_length = -4.0

[node name="Camera3D" type="Camera3D" parent="SmoothCam/SpringArm3D"]
transform = Transform3D(-1, -2.84621e-08, -8.26599e-08, 0, 0.945519, -0.325568, 8.74228e-08, -0.325568, -0.945519, 0, 0, -4)
current = true
