[gd_scene load_steps=25 format=3 uid="uid://c6doicrawad68"]

[ext_resource type="PackedScene" uid="uid://2n62tdxom478" path="res://Assets/Character/GD-TPP-Character-2023-11-16-05.gltf" id="1_qddew"]
[ext_resource type="Script" path="res://Logic/Scripts/Animation.gd" id="2_btgkm"]
[ext_resource type="Material" uid="uid://bqloffhkwsvee" path="res://Assets/Materials/Character/char-body-material.tres" id="2_g64nj"]
[ext_resource type="Material" uid="uid://ck6qfl4wuwn58" path="res://Assets/Materials/Character/char-jacket-material.tres" id="3_kjmt5"]
[ext_resource type="Material" uid="uid://ceocab1ap7qnn" path="res://Assets/Materials/Character/char-hair-material.tres" id="4_r0p4w"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_rf4c6"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_5od86"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ikrsw"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i3tdj"]
animation = &"Sprint"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_xdan0"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ikrsw")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_i3tdj")
blend_point_1/pos = 1.0
sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w3ccb"]
animation = &"Fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dxxl3"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ddh66"]
animation = &"Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oliqs"]
animation = &"Land"

[sub_resource type="Curve" id="Curve_l6q0f"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.98708, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_a156o"]
fadeout_time = 0.2
fadeout_curve = SubResource("Curve_l6q0f")

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_lmor4"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_2ghxd"]

[sub_resource type="Curve" id="Curve_6rnfa"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_wtjta"]
fadeout_time = 0.5
fadeout_curve = SubResource("Curve_6rnfa")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2yy58"]
animation = &"RunStart"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tqxxc"]
animation = &"RunStop"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_glvq2"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_f2f8k"]
nodes/BlendIdleRun/node = SubResource("AnimationNodeBlend2_rf4c6")
nodes/BlendIdleRun/position = Vector2(1220, 0)
nodes/BlendIrFall/node = SubResource("AnimationNodeBlend2_5od86")
nodes/BlendIrFall/position = Vector2(1720, -20)
nodes/BlendSpaceRunSprint/node = SubResource("AnimationNodeBlendSpace1D_xdan0")
nodes/BlendSpaceRunSprint/position = Vector2(500, 220)
nodes/Fall/node = SubResource("AnimationNodeAnimation_w3ccb")
nodes/Fall/position = Vector2(780, 200)
nodes/Idle/node = SubResource("AnimationNodeAnimation_dxxl3")
nodes/Idle/position = Vector2(-120, 0)
nodes/Jump/node = SubResource("AnimationNodeAnimation_ddh66")
nodes/Jump/position = Vector2(780, 320)
nodes/Land/node = SubResource("AnimationNodeAnimation_oliqs")
nodes/Land/position = Vector2(1020, 400)
nodes/OneShotJump/node = SubResource("AnimationNodeOneShot_a156o")
nodes/OneShotJump/position = Vector2(1020, 180)
nodes/OneShotLand/node = SubResource("AnimationNodeOneShot_lmor4")
nodes/OneShotLand/position = Vector2(1220, 180)
nodes/OneShotStart/node = SubResource("AnimationNodeOneShot_2ghxd")
nodes/OneShotStart/position = Vector2(500, 0)
nodes/OneShotStop/node = SubResource("AnimationNodeOneShot_wtjta")
nodes/OneShotStop/position = Vector2(260, 0)
nodes/RunStart/node = SubResource("AnimationNodeAnimation_2yy58")
nodes/RunStart/position = Vector2(260, 200)
nodes/RunStop/node = SubResource("AnimationNodeAnimation_tqxxc")
nodes/RunStop/position = Vector2(-120, 100)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_glvq2")
nodes/TimeScale/position = Vector2(60, 100)
nodes/output/position = Vector2(2040, 0)
node_connections = [&"output", 0, &"BlendIrFall", &"BlendIdleRun", 0, &"OneShotStart", &"BlendIdleRun", 1, &"BlendSpaceRunSprint", &"BlendIrFall", 0, &"BlendIdleRun", &"BlendIrFall", 1, &"OneShotLand", &"OneShotJump", 0, &"Fall", &"OneShotJump", 1, &"Jump", &"OneShotLand", 0, &"OneShotJump", &"OneShotLand", 1, &"Land", &"OneShotStart", 0, &"OneShotStop", &"OneShotStart", 1, &"RunStart", &"OneShotStop", 0, &"Idle", &"OneShotStop", 1, &"TimeScale", &"TimeScale", 0, &"RunStop"]

[node name="GD-TPP-Character-2023-11-16-05" instance=ExtResource("1_qddew")]
script = ExtResource("2_btgkm")

[node name="Skeleton3D" parent="metarig" index="0"]
bones/0/position = Vector3(0.0131515, 1.75027, -0.0883711)
bones/0/rotation = Quaternion(0.151714, -0.000637613, -0.0274056, 0.988044)
bones/1/rotation = Quaternion(-0.0433887, 0.00031504, 0.00116608, 0.999058)
bones/2/rotation = Quaternion(-0.0667791, -0.00125493, -0.00116177, 0.997766)
bones/3/rotation = Quaternion(-0.0303966, 0.00313349, 0.029177, 0.999107)
bones/4/rotation = Quaternion(0.224527, 0.169585, -0.0654699, 0.957362)
bones/5/rotation = Quaternion(-0.0638063, 2.84243e-14, -1.52126e-08, 0.997962)
bones/6/rotation = Quaternion(-0.126176, -0.00947815, 0.00622022, 0.991943)
bones/7/rotation = Quaternion(-0.520604, 1.01781e-07, 6.20609e-08, 0.853798)
bones/8/rotation = Quaternion(0.912387, 0.014191, 0.011975, -0.408908)
bones/9/rotation = Quaternion(0.239366, 0.00421959, 0.0709365, 0.968325)
bones/10/rotation = Quaternion(0.872226, 6.69808e-09, -2.12965e-07, 0.489103)
bones/11/rotation = Quaternion(0.677818, -0.00320303, -0.00789898, 0.73518)
bones/12/rotation = Quaternion(0.677847, -0.00300869, -0.00771975, 0.735156)
bones/13/position = Vector3(-7.11922e-05, 0.00220397, 0.216836)
bones/14/position = Vector3(0.0538791, -0.0174634, 0.149913)
bones/15/position = Vector3(-0.0535038, -0.0159239, 0.150195)
bones/16/position = Vector3(0.0847985, 0.154316, 0.179487)
bones/16/rotation = Quaternion(0.704669, -9.37537e-05, -9.32492e-05, 0.709536)
bones/17/position = Vector3(-0.0847985, 0.154315, 0.179487)
bones/17/rotation = Quaternion(0.704669, 9.38934e-05, 9.31167e-05, 0.709536)
bones/18/rotation = Quaternion(-0.549873, -0.350093, -0.351973, 0.671707)
bones/19/rotation = Quaternion(-0.343727, 0.60625, -0.609478, 0.377954)
bones/20/rotation = Quaternion(0.141136, 0.0193671, -0.00776526, 0.98977)
bones/21/rotation = Quaternion(0.18806, -0.0278853, -0.0788498, 0.97859)
bones/23/rotation = Quaternion(0.0147155, 0.0138336, -0.303421, 0.952643)
bones/24/rotation = Quaternion(0.00130685, 0.00070241, -0.266511, 0.963831)
bones/25/rotation = Quaternion(-0.150506, 0.291117, 0.024874, 0.944447)
bones/26/rotation = Quaternion(0.0724872, -0.0515393, -0.218358, 0.971807)
bones/28/rotation = Quaternion(0.145788, -0.111468, -0.204069, 0.961601)
bones/29/rotation = Quaternion(-0.101861, -0.090601, -0.0224759, 0.990409)
bones/31/rotation = Quaternion(-0.549873, 0.350093, 0.351972, 0.671707)
bones/32/rotation = Quaternion(-0.30175, -0.635019, 0.564739, 0.432167)
bones/33/rotation = Quaternion(0.203801, -0.0147669, 0.0930538, 0.974468)
bones/34/rotation = Quaternion(0.00091547, 0.0458289, 0.121324, 0.991554)
bones/36/rotation = Quaternion(-0.00285836, -0.00689389, 0.0528975, 0.998572)
bones/38/rotation = Quaternion(-0.150506, -0.291117, -0.024874, 0.944447)
bones/39/rotation = Quaternion(0.0912994, 0.109492, 0.323203, 0.93553)
bones/41/rotation = Quaternion(0.160575, 0.117439, 0.206665, 0.957974)
bones/42/rotation = Quaternion(-0.127008, 0.134499, -0.028141, 0.982338)
bones/43/rotation = Quaternion(0.0541922, -0.00682977, -0.022736, 0.998248)
bones/46/rotation = Quaternion(-0.149163, -0.789687, -0.297445, 0.515434)
bones/47/rotation = Quaternion(-0.149163, 0.789687, 0.297445, 0.515434)
bones/48/rotation = Quaternion(0.937897, 0.114324, -0.103498, 0.310752)
bones/49/rotation = Quaternion(0.312647, 0.00684428, 0.0319287, 0.949308)
bones/50/rotation = Quaternion(-0.532973, 0.101502, 0.108301, 0.833012)
bones/53/rotation = Quaternion(0.94365, -0.0359506, 0.158898, 0.288067)
bones/54/rotation = Quaternion(0.292377, -0.00689116, -0.0298587, 0.955812)
bones/55/rotation = Quaternion(-0.512128, -0.185346, -0.15501, 0.824223)
bones/58/position = Vector3(-0.378238, -0.00790058, 0.149763)
bones/58/rotation = Quaternion(-0.70177, -0.0827628, -0.0825939, 0.702743)
bones/59/rotation = Quaternion(0.998839, -2.29332e-09, 3.05046e-08, 0.0481665)
bones/65/position = Vector3(0.452282, -0.00850506, 0.168387)
bones/65/rotation = Quaternion(-0.706125, 0.0372445, 0.0372445, 0.706125)

[node name="Character" parent="metarig/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_g64nj")
surface_material_override/1 = ExtResource("3_kjmt5")
surface_material_override/2 = ExtResource("4_r0p4w")

[node name="AnimationTree" type="AnimationTree" parent="AnimationPlayer" index="0"]
tree_root = SubResource("AnimationNodeBlendTree_f2f8k")
anim_player = NodePath("..")
active = true
parameters/BlendIdleRun/blend_amount = 0.0
parameters/BlendIrFall/blend_amount = 0.0
parameters/BlendSpaceRunSprint/blend_position = 0.0
parameters/OneShotJump/active = false
parameters/OneShotJump/internal_active = false
parameters/OneShotJump/request = 0
parameters/OneShotLand/active = false
parameters/OneShotLand/internal_active = false
parameters/OneShotLand/request = 0
parameters/OneShotStart/active = false
parameters/OneShotStart/internal_active = false
parameters/OneShotStart/request = 0
parameters/OneShotStop/active = false
parameters/OneShotStop/internal_active = false
parameters/OneShotStop/request = 0
parameters/TimeScale/scale = 1.5
