[gd_scene load_steps=28 format=3 uid="uid://dda03g1v0ti4f"]

[ext_resource type="PackedScene" uid="uid://ou11jqyrgxe6" path="res://Assets/Character/GD-TPP-Character-2023-11-14-01.gltf" id="1_8tcnv"]
[ext_resource type="Script" path="res://Logic/Scripts/Animation.gd" id="2_rbtgj"]
[ext_resource type="Material" uid="uid://bqloffhkwsvee" path="res://Assets/Materials/Character/char-body-material.tres" id="2_yjve5"]
[ext_resource type="Material" uid="uid://ck6qfl4wuwn58" path="res://Assets/Materials/Character/char-jacket-material.tres" id="3_wnlx4"]
[ext_resource type="Material" uid="uid://ceocab1ap7qnn" path="res://Assets/Materials/Character/char-hair-material.tres" id="4_jl2nc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jo3fi"]
roughness = 0.08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aowli"]
albedo_color = Color(0.298039, 0.52549, 0.27451, 1)
roughness = 0.08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k4dww"]
albedo_color = Color(0, 0, 0, 1)
roughness = 0.08

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_rf4c6"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_5od86"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kyeos"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rcj2d"]
animation = &"Sprint"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_xdan0"]
blend_point_0/node = SubResource("AnimationNodeAnimation_kyeos")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_rcj2d")
blend_point_1/pos = 1.0
sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w3ccb"]
animation = &"Fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dxxl3"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ddh66"]
animation = &"Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oliqs"]
animation = &"Land"

[sub_resource type="Curve" id="Curve_8ob58"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.98708, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_a156o"]
fadeout_time = 0.2
fadeout_curve = SubResource("Curve_8ob58")

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_lmor4"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_2ghxd"]

[sub_resource type="Curve" id="Curve_emu55"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_wtjta"]
fadeout_time = 0.5
fadeout_curve = SubResource("Curve_emu55")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2yy58"]
animation = &"RunStart"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tqxxc"]
animation = &"RunStop"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_glvq2"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_jwrxr"]
nodes/BlendIdleRun/node = SubResource("AnimationNodeBlend2_rf4c6")
nodes/BlendIdleRun/position = Vector2(1220, 0)
nodes/BlendIrFall/node = SubResource("AnimationNodeBlend2_5od86")
nodes/BlendIrFall/position = Vector2(1720, -20)
nodes/BlendSpaceRunSprint/node = SubResource("AnimationNodeBlendSpace1D_xdan0")
nodes/BlendSpaceRunSprint/position = Vector2(500, 220)
nodes/Fall/node = SubResource("AnimationNodeAnimation_w3ccb")
nodes/Fall/position = Vector2(780, 200)
nodes/Idle/node = SubResource("AnimationNodeAnimation_dxxl3")
nodes/Idle/position = Vector2(-120, 0)
nodes/Jump/node = SubResource("AnimationNodeAnimation_ddh66")
nodes/Jump/position = Vector2(780, 320)
nodes/Land/node = SubResource("AnimationNodeAnimation_oliqs")
nodes/Land/position = Vector2(1020, 400)
nodes/OneShotJump/node = SubResource("AnimationNodeOneShot_a156o")
nodes/OneShotJump/position = Vector2(1020, 180)
nodes/OneShotLand/node = SubResource("AnimationNodeOneShot_lmor4")
nodes/OneShotLand/position = Vector2(1220, 180)
nodes/OneShotStart/node = SubResource("AnimationNodeOneShot_2ghxd")
nodes/OneShotStart/position = Vector2(500, 0)
nodes/OneShotStop/node = SubResource("AnimationNodeOneShot_wtjta")
nodes/OneShotStop/position = Vector2(260, 0)
nodes/RunStart/node = SubResource("AnimationNodeAnimation_2yy58")
nodes/RunStart/position = Vector2(260, 200)
nodes/RunStop/node = SubResource("AnimationNodeAnimation_tqxxc")
nodes/RunStop/position = Vector2(-120, 100)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_glvq2")
nodes/TimeScale/position = Vector2(60, 100)
nodes/output/position = Vector2(2040, 0)
node_connections = [&"output", 0, &"BlendIrFall", &"BlendIdleRun", 0, &"OneShotStart", &"BlendIdleRun", 1, &"BlendSpaceRunSprint", &"BlendIrFall", 0, &"BlendIdleRun", &"BlendIrFall", 1, &"OneShotLand", &"OneShotJump", 0, &"Fall", &"OneShotJump", 1, &"Jump", &"OneShotLand", 0, &"OneShotJump", &"OneShotLand", 1, &"Land", &"OneShotStart", 0, &"OneShotStop", &"OneShotStart", 1, &"RunStart", &"OneShotStop", 0, &"Idle", &"OneShotStop", 1, &"TimeScale", &"TimeScale", 0, &"RunStop"]

[node name="GD-TPP-Character-2023-11-14-01" instance=ExtResource("1_8tcnv")]
script = ExtResource("2_rbtgj")

[node name="Skeleton3D" parent="metarig" index="0"]
bones/0/position = Vector3(0.0185902, 1.7461, -0.0840502)
bones/0/rotation = Quaternion(0.15162, -0.00116974, -0.0287263, 0.988021)
bones/1/rotation = Quaternion(-0.0434027, 0.000215317, 0.000796824, 0.999057)
bones/2/rotation = Quaternion(-0.0681129, -0.00116719, -0.000809429, 0.997677)
bones/3/rotation = Quaternion(-0.0307887, 0.00314471, 0.0292234, 0.999094)
bones/4/rotation = Quaternion(0.223564, 0.179368, -0.06851, 0.95559)
bones/5/rotation = Quaternion(-0.0638063, 2.84243e-14, -1.52126e-08, 0.997962)
bones/6/rotation = Quaternion(-0.131868, 0.000698463, 0.0011722, 0.991266)
bones/7/rotation = Quaternion(-0.520604, 1.01781e-07, 6.20609e-08, 0.853798)
bones/8/rotation = Quaternion(0.912185, 0.0205382, 0.0158157, -0.408959)
bones/9/rotation = Quaternion(0.238103, 0.00707521, 0.0976777, 0.96629)
bones/10/rotation = Quaternion(0.871499, 1.06093e-09, -2.1027e-07, 0.490398)
bones/11/rotation = Quaternion(0.677788, -0.00982839, 0.00292084, 0.735186)
bones/12/rotation = Quaternion(0.67778, -0.00963578, 0.00310189, 0.735196)
bones/13/position = Vector3(-4.86296e-05, 0.00208232, 0.21686)
bones/14/position = Vector3(0.0540846, -0.0162434, 0.149726)
bones/15/position = Vector3(-0.052323, -0.0110808, 0.151083)
bones/16/position = Vector3(0.0847985, 0.154315, 0.179487)
bones/16/rotation = Quaternion(0.704669, -9.37507e-05, -9.32526e-05, 0.709536)
bones/17/position = Vector3(-0.0847985, 0.154315, 0.179487)
bones/17/rotation = Quaternion(0.704669, 9.38905e-05, 9.31185e-05, 0.709536)
bones/18/rotation = Quaternion(-0.549873, -0.350093, -0.351973, 0.671707)
bones/19/rotation = Quaternion(-0.342889, 0.601548, -0.614, 0.378907)
bones/20/rotation = Quaternion(0.157924, 0.0177777, -0.0100715, 0.98724)
bones/21/rotation = Quaternion(0.124851, 0.00208685, -0.0318286, 0.991663)
bones/23/rotation = Quaternion(0.0147155, 0.0138336, -0.303421, 0.952643)
bones/24/rotation = Quaternion(0.00130685, 0.00070241, -0.266511, 0.963831)
bones/25/rotation = Quaternion(-0.150506, 0.291117, 0.024874, 0.944447)
bones/26/rotation = Quaternion(0.0724872, -0.0515393, -0.218358, 0.971807)
bones/28/rotation = Quaternion(0.145788, -0.111468, -0.204069, 0.961601)
bones/29/rotation = Quaternion(-0.101861, -0.090601, -0.0224759, 0.990409)
bones/31/rotation = Quaternion(-0.549873, 0.350093, 0.351972, 0.671707)
bones/32/rotation = Quaternion(-0.300926, -0.63178, 0.5681, 0.433081)
bones/33/rotation = Quaternion(0.160275, -0.014568, 0.0917393, 0.982692)
bones/34/rotation = Quaternion(-0.00742657, 0.0450836, 0.120393, 0.991674)
bones/36/rotation = Quaternion(-0.00285836, -0.00689389, 0.0528975, 0.998572)
bones/38/rotation = Quaternion(-0.150506, -0.291117, -0.024874, 0.944447)
bones/39/rotation = Quaternion(0.0912994, 0.109492, 0.323203, 0.93553)
bones/41/rotation = Quaternion(0.160575, 0.117439, 0.206665, 0.957974)
bones/42/rotation = Quaternion(-0.127008, 0.134499, -0.028141, 0.982338)
bones/43/rotation = Quaternion(0.0541922, -0.00682977, -0.022736, 0.998248)
bones/46/rotation = Quaternion(-0.149163, -0.789687, -0.297445, 0.515434)
bones/47/rotation = Quaternion(-0.149163, 0.789687, 0.297445, 0.515434)
bones/48/rotation = Quaternion(0.936363, 0.117025, -0.102899, 0.314551)
bones/49/rotation = Quaternion(0.323199, 0.00681848, 0.0330064, 0.945731)
bones/50/rotation = Quaternion(0.943248, -0.035839, 0.159739, 0.288934)
bones/51/rotation = Quaternion(0.297196, -0.00688034, -0.0303508, 0.954309)
bones/52/position = Vector3(-0.37841, -0.00802742, 0.15003)
bones/52/rotation = Quaternion(-0.701969, -0.0826423, -0.0825326, 0.702565)
bones/53/rotation = Quaternion(0.998845, -1.10181e-09, 3.05617e-08, 0.0480606)
bones/62/position = Vector3(0.452282, -0.00850506, 0.168387)
bones/62/rotation = Quaternion(-0.706125, 0.0372445, 0.0372445, 0.706125)

[node name="Character" parent="metarig/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_yjve5")
surface_material_override/1 = ExtResource("3_wnlx4")
surface_material_override/2 = ExtResource("4_jl2nc")
surface_material_override/3 = SubResource("StandardMaterial3D_jo3fi")
surface_material_override/4 = SubResource("StandardMaterial3D_aowli")
surface_material_override/5 = SubResource("StandardMaterial3D_k4dww")

[node name="AnimationTree" type="AnimationTree" parent="AnimationPlayer" index="0"]
tree_root = SubResource("AnimationNodeBlendTree_jwrxr")
anim_player = NodePath("..")
active = true
parameters/BlendIdleRun/blend_amount = 0.0
parameters/BlendIrFall/blend_amount = 0.0
parameters/BlendSpaceRunSprint/blend_position = 0.0
parameters/OneShotJump/active = false
parameters/OneShotJump/internal_active = false
parameters/OneShotJump/request = 0
parameters/OneShotLand/active = false
parameters/OneShotLand/internal_active = false
parameters/OneShotLand/request = 0
parameters/OneShotStart/active = false
parameters/OneShotStart/internal_active = false
parameters/OneShotStart/request = 0
parameters/OneShotStop/active = false
parameters/OneShotStop/internal_active = false
parameters/OneShotStop/request = 0
parameters/TimeScale/scale = 1.5
