[gd_scene load_steps=24 format=3 uid="uid://dyoiix48ylhr3"]

[ext_resource type="PackedScene" uid="uid://b44uka1vsf88b" path="res://Assets/Character/GD-TPP-Character-2023-11-16-06.gltf" id="1_3yjwy"]
[ext_resource type="Material" uid="uid://bqloffhkwsvee" path="res://Assets/Materials/Character/char-body-material.tres" id="2_48mhs"]
[ext_resource type="Material" uid="uid://ck6qfl4wuwn58" path="res://Assets/Materials/Character/char-jacket-material.tres" id="3_gnkv2"]
[ext_resource type="Material" uid="uid://ceocab1ap7qnn" path="res://Assets/Materials/Character/char-hair-material.tres" id="4_7f13v"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_rf4c6"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_5od86"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5dbeh"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_25jvk"]
animation = &"Sprint"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_xdan0"]
blend_point_0/node = SubResource("AnimationNodeAnimation_5dbeh")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_25jvk")
blend_point_1/pos = 1.0
sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w3ccb"]
animation = &"Fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dxxl3"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ddh66"]
animation = &"Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oliqs"]
animation = &"Land"

[sub_resource type="Curve" id="Curve_dpqec"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.98708, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_a156o"]
fadeout_time = 0.2
fadeout_curve = SubResource("Curve_dpqec")

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_lmor4"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_2ghxd"]

[sub_resource type="Curve" id="Curve_7ndo7"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_wtjta"]
fadeout_time = 0.5
fadeout_curve = SubResource("Curve_7ndo7")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2yy58"]
animation = &"RunStart"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tqxxc"]
animation = &"RunStop"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_glvq2"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_fewp5"]
nodes/BlendIdleRun/node = SubResource("AnimationNodeBlend2_rf4c6")
nodes/BlendIdleRun/position = Vector2(1220, 0)
nodes/BlendIrFall/node = SubResource("AnimationNodeBlend2_5od86")
nodes/BlendIrFall/position = Vector2(1720, -20)
nodes/BlendSpaceRunSprint/node = SubResource("AnimationNodeBlendSpace1D_xdan0")
nodes/BlendSpaceRunSprint/position = Vector2(500, 220)
nodes/Fall/node = SubResource("AnimationNodeAnimation_w3ccb")
nodes/Fall/position = Vector2(780, 200)
nodes/Idle/node = SubResource("AnimationNodeAnimation_dxxl3")
nodes/Idle/position = Vector2(-120, 0)
nodes/Jump/node = SubResource("AnimationNodeAnimation_ddh66")
nodes/Jump/position = Vector2(780, 320)
nodes/Land/node = SubResource("AnimationNodeAnimation_oliqs")
nodes/Land/position = Vector2(1020, 400)
nodes/OneShotJump/node = SubResource("AnimationNodeOneShot_a156o")
nodes/OneShotJump/position = Vector2(1020, 180)
nodes/OneShotLand/node = SubResource("AnimationNodeOneShot_lmor4")
nodes/OneShotLand/position = Vector2(1220, 180)
nodes/OneShotStart/node = SubResource("AnimationNodeOneShot_2ghxd")
nodes/OneShotStart/position = Vector2(500, 0)
nodes/OneShotStop/node = SubResource("AnimationNodeOneShot_wtjta")
nodes/OneShotStop/position = Vector2(260, 0)
nodes/RunStart/node = SubResource("AnimationNodeAnimation_2yy58")
nodes/RunStart/position = Vector2(260, 200)
nodes/RunStop/node = SubResource("AnimationNodeAnimation_tqxxc")
nodes/RunStop/position = Vector2(-120, 100)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_glvq2")
nodes/TimeScale/position = Vector2(60, 100)
nodes/output/position = Vector2(2040, 0)
node_connections = [&"output", 0, &"BlendIrFall", &"BlendIdleRun", 0, &"OneShotStart", &"BlendIdleRun", 1, &"BlendSpaceRunSprint", &"BlendIrFall", 0, &"BlendIdleRun", &"BlendIrFall", 1, &"OneShotLand", &"OneShotJump", 0, &"Fall", &"OneShotJump", 1, &"Jump", &"OneShotLand", 0, &"OneShotJump", &"OneShotLand", 1, &"Land", &"OneShotStart", 0, &"OneShotStop", &"OneShotStart", 1, &"RunStart", &"OneShotStop", 0, &"Idle", &"OneShotStop", 1, &"TimeScale", &"TimeScale", 0, &"RunStop"]

[node name="GD-TPP-Character-2023-11-16-06" instance=ExtResource("1_3yjwy")]

[node name="Skeleton3D" parent="metarig" index="0"]
bones/0/position = Vector3(0.0320354, 1.7504, -0.0627935)
bones/0/rotation = Quaternion(0.122507, -0.0599562, 0.00148313, 0.990654)
bones/1/rotation = Quaternion(-0.0432804, 0.00108565, 0.00401948, 0.999054)
bones/2/rotation = Quaternion(-0.0711738, -0.000473467, 1.23249e-05, 0.997464)
bones/3/rotation = Quaternion(-0.0155143, 0.00158456, 0.016987, 0.999734)
bones/4/rotation = Quaternion(0.202822, 0.194371, -0.0634326, 0.957632)
bones/5/rotation = Quaternion(-0.0638063, 2.84243e-14, -1.52126e-08, 0.997962)
bones/6/rotation = Quaternion(-0.0881855, -0.0126138, 0.0276094, 0.995642)
bones/7/rotation = Quaternion(-0.520604, 1.01781e-07, 6.20609e-08, 0.853798)
bones/8/rotation = Quaternion(0.900979, -0.000927437, -0.000461388, -0.433862)
bones/9/rotation = Quaternion(0.101264, -0.0133842, -0.0231879, 0.994499)
bones/10/rotation = Quaternion(0.871418, -5.44536e-06, -2.8559e-06, 0.490541)
bones/11/rotation = Quaternion(0.686287, -0.0636276, 0.0758303, 0.720563)
bones/12/rotation = Quaternion(0.686267, -0.0634366, 0.0760124, 0.72058)
bones/13/position = Vector3(-0.00103329, 0.00739279, 0.215807)
bones/14/position = Vector3(0.0473719, -0.0108699, 0.155126)
bones/15/position = Vector3(-0.0483255, -0.0127021, 0.154376)
bones/16/position = Vector3(0.0847985, 0.154315, 0.179487)
bones/16/rotation = Quaternion(0.704669, -9.37552e-05, -9.32521e-05, 0.709536)
bones/17/position = Vector3(-0.0847984, 0.154315, 0.179487)
bones/17/rotation = Quaternion(0.704669, 9.38911e-05, 9.31157e-05, 0.709536)
bones/18/rotation = Quaternion(-0.549873, -0.350093, -0.351973, 0.671707)
bones/19/rotation = Quaternion(-0.351094, 0.647998, -0.567583, 0.366989)
bones/20/rotation = Quaternion(0.214913, 0.0109407, -0.0191053, 0.976385)
bones/21/rotation = Quaternion(0.0403758, -0.0427715, -0.109811, 0.992211)
bones/23/rotation = Quaternion(0.0147155, 0.0138336, -0.303421, 0.952643)
bones/24/rotation = Quaternion(0.00130685, 0.00070241, -0.266511, 0.963831)
bones/25/rotation = Quaternion(-0.150506, 0.291117, 0.024874, 0.944447)
bones/26/rotation = Quaternion(0.0724872, -0.0515393, -0.218358, 0.971807)
bones/28/rotation = Quaternion(0.145788, -0.111468, -0.204069, 0.961601)
bones/29/rotation = Quaternion(-0.101861, -0.090601, -0.0224759, 0.990409)
bones/31/rotation = Quaternion(-0.549873, 0.350093, 0.351972, 0.671707)
bones/32/rotation = Quaternion(-0.304453, -0.644222, 0.556608, 0.42717)
bones/33/rotation = Quaternion(0.142356, -0.0156986, 0.0800607, 0.986447)
bones/34/rotation = Quaternion(0.0479873, 0.0654995, 0.157852, 0.984119)
bones/36/rotation = Quaternion(-0.00285836, -0.00689389, 0.0528975, 0.998572)
bones/38/rotation = Quaternion(-0.150506, -0.291117, -0.024874, 0.944447)
bones/39/rotation = Quaternion(0.0912994, 0.109492, 0.323203, 0.93553)
bones/41/rotation = Quaternion(0.160575, 0.117439, 0.206665, 0.957974)
bones/42/rotation = Quaternion(-0.127008, 0.134499, -0.028141, 0.982338)
bones/43/rotation = Quaternion(0.0541922, -0.00682977, -0.022736, 0.998248)
bones/46/rotation = Quaternion(-0.149163, -0.789687, -0.297445, 0.515434)
bones/47/rotation = Quaternion(-0.149163, 0.789687, 0.297445, 0.515434)
bones/48/rotation = Quaternion(0.949198, 0.0930828, -0.164279, 0.251735)
bones/49/rotation = Quaternion(0.295466, 0.00688424, 0.0301741, 0.954852)
bones/50/rotation = Quaternion(-0.545672, 0.0445147, 0.0194669, 0.836589)
bones/53/rotation = Quaternion(0.926153, -0.0518379, 0.226332, 0.2972)
bones/54/rotation = Quaternion(0.359132, -0.00672339, -0.036676, 0.932542)
bones/55/rotation = Quaternion(-0.535872, 0.0437138, 0.00984532, 0.843109)
bones/58/position = Vector3(-0.355725, 0.0063266, 0.12015)
bones/58/rotation = Quaternion(-0.659264, -0.194015, -0.191005, 0.70089)
bones/59/rotation = Quaternion(0.9988, -1.15008e-08, 3.00632e-08, 0.0489851)
bones/62/rotation = Quaternion(0.181854, -0.152843, 0.497842, 0.834099)
bones/65/position = Vector3(0.452282, -0.00850506, 0.168387)
bones/65/rotation = Quaternion(-0.706125, 0.0372445, 0.0372445, 0.706125)

[node name="Character" parent="metarig/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_48mhs")
surface_material_override/1 = ExtResource("3_gnkv2")
surface_material_override/2 = ExtResource("4_7f13v")

[node name="AnimationTree" type="AnimationTree" parent="AnimationPlayer" index="0"]
tree_root = SubResource("AnimationNodeBlendTree_fewp5")
anim_player = NodePath("..")
active = true
parameters/BlendIdleRun/blend_amount = 0.0
parameters/BlendIrFall/blend_amount = 0.0
parameters/BlendSpaceRunSprint/blend_position = 0.0
parameters/OneShotJump/active = false
parameters/OneShotJump/internal_active = false
parameters/OneShotJump/request = 0
parameters/OneShotLand/active = false
parameters/OneShotLand/internal_active = false
parameters/OneShotLand/request = 0
parameters/OneShotStart/active = false
parameters/OneShotStart/internal_active = false
parameters/OneShotStart/request = 0
parameters/OneShotStop/active = false
parameters/OneShotStop/internal_active = false
parameters/OneShotStop/request = 0
parameters/TimeScale/scale = 1.5
