[gd_scene load_steps=25 format=3 uid="uid://dda03g1v0ti4f"]

[ext_resource type="PackedScene" uid="uid://ou11jqyrgxe6" path="res://Assets/Character/GD-TPP-Character-2023-11-14-01.gltf" id="1_8tcnv"]
[ext_resource type="Script" path="res://Logic/Scripts/Animation.gd" id="2_rbtgj"]
[ext_resource type="Material" uid="uid://bqloffhkwsvee" path="res://Assets/Materials/Character/char-body-material.tres" id="2_yjve5"]
[ext_resource type="Material" uid="uid://ck6qfl4wuwn58" path="res://Assets/Materials/Character/char-jacket-material.tres" id="3_wnlx4"]
[ext_resource type="Material" uid="uid://ceocab1ap7qnn" path="res://Assets/Materials/Character/char-hair-material.tres" id="4_jl2nc"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_rf4c6"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_5od86"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kyeos"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rcj2d"]
animation = &"Sprint"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_xdan0"]
blend_point_0/node = SubResource("AnimationNodeAnimation_kyeos")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_rcj2d")
blend_point_1/pos = 1.0
sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w3ccb"]
animation = &"Fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dxxl3"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ddh66"]
animation = &"Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oliqs"]
animation = &"Land"

[sub_resource type="Curve" id="Curve_8ob58"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.98708, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_a156o"]
fadeout_time = 0.2
fadeout_curve = SubResource("Curve_8ob58")

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_lmor4"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_2ghxd"]

[sub_resource type="Curve" id="Curve_emu55"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_wtjta"]
fadeout_time = 0.5
fadeout_curve = SubResource("Curve_emu55")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2yy58"]
animation = &"RunStart"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tqxxc"]
animation = &"RunStop"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_glvq2"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_jwrxr"]
graph_offset = Vector2(392.049, -33.4894)
nodes/BlendIdleRun/node = SubResource("AnimationNodeBlend2_rf4c6")
nodes/BlendIdleRun/position = Vector2(1220, 0)
nodes/BlendIrFall/node = SubResource("AnimationNodeBlend2_5od86")
nodes/BlendIrFall/position = Vector2(1720, -20)
nodes/BlendSpaceRunSprint/node = SubResource("AnimationNodeBlendSpace1D_xdan0")
nodes/BlendSpaceRunSprint/position = Vector2(500, 220)
nodes/Fall/node = SubResource("AnimationNodeAnimation_w3ccb")
nodes/Fall/position = Vector2(780, 200)
nodes/Idle/node = SubResource("AnimationNodeAnimation_dxxl3")
nodes/Idle/position = Vector2(-120, 0)
nodes/Jump/node = SubResource("AnimationNodeAnimation_ddh66")
nodes/Jump/position = Vector2(780, 320)
nodes/Land/node = SubResource("AnimationNodeAnimation_oliqs")
nodes/Land/position = Vector2(1020, 400)
nodes/OneShotJump/node = SubResource("AnimationNodeOneShot_a156o")
nodes/OneShotJump/position = Vector2(1020, 180)
nodes/OneShotLand/node = SubResource("AnimationNodeOneShot_lmor4")
nodes/OneShotLand/position = Vector2(1220, 180)
nodes/OneShotStart/node = SubResource("AnimationNodeOneShot_2ghxd")
nodes/OneShotStart/position = Vector2(500, 0)
nodes/OneShotStop/node = SubResource("AnimationNodeOneShot_wtjta")
nodes/OneShotStop/position = Vector2(260, 0)
nodes/RunStart/node = SubResource("AnimationNodeAnimation_2yy58")
nodes/RunStart/position = Vector2(260, 200)
nodes/RunStop/node = SubResource("AnimationNodeAnimation_tqxxc")
nodes/RunStop/position = Vector2(-120, 100)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_glvq2")
nodes/TimeScale/position = Vector2(60, 100)
nodes/output/position = Vector2(2040, 0)
node_connections = [&"output", 0, &"BlendIrFall", &"BlendIdleRun", 0, &"OneShotStart", &"BlendIdleRun", 1, &"BlendSpaceRunSprint", &"BlendIrFall", 0, &"BlendIdleRun", &"BlendIrFall", 1, &"OneShotLand", &"OneShotJump", 0, &"Fall", &"OneShotJump", 1, &"Jump", &"OneShotLand", 0, &"OneShotJump", &"OneShotLand", 1, &"Land", &"OneShotStart", 0, &"OneShotStop", &"OneShotStart", 1, &"RunStart", &"OneShotStop", 0, &"Idle", &"OneShotStop", 1, &"TimeScale", &"TimeScale", 0, &"RunStop"]

[node name="GD-TPP-Character-2023-11-14-01" instance=ExtResource("1_8tcnv")]
script = ExtResource("2_rbtgj")

[node name="Skeleton3D" parent="metarig" index="0"]
bones/0/position = Vector3(-0.020084, 1.75877, -0.08473)
bones/0/rotation = Quaternion(0.143989, -0.0153244, 0.00333197, 0.989455)
bones/1/rotation = Quaternion(-0.0433513, 0.000581615, 0.00215315, 0.999057)
bones/2/rotation = Quaternion(-0.0648119, -0.00212061, -0.00994445, 0.997846)
bones/3/rotation = Quaternion(-0.0243904, 0.00296154, 0.0284661, 0.999293)
bones/4/rotation = Quaternion(0.219242, 0.134494, -0.0538952, 0.964852)
bones/5/rotation = Quaternion(-0.0638063, 2.84243e-14, -1.52126e-08, 0.997962)
bones/6/rotation = Quaternion(-0.0914735, -0.0587878, 0.0121448, 0.993997)
bones/7/rotation = Quaternion(-0.520604, 1.01781e-07, 6.20609e-08, 0.853798)
bones/8/rotation = Quaternion(0.908111, -0.0023424, 0.000424373, -0.418723)
bones/9/rotation = Quaternion(0.146377, -0.00150819, -0.0626496, 0.987242)
bones/10/rotation = Quaternion(0.877789, -0.000110923, -5.40185e-05, 0.479047)
bones/11/rotation = Quaternion(0.687319, -0.0253731, 0.0285476, 0.725351)
bones/12/rotation = Quaternion(0.687336, -0.0251802, 0.0287303, 0.725334)
bones/13/position = Vector3(-0.000131505, 0.00252916, 0.216771)
bones/14/position = Vector3(0.0536051, -0.0172509, 0.150134)
bones/15/position = Vector3(-0.0544478, -0.0174297, 0.149448)
bones/16/position = Vector3(0.0847985, 0.154315, 0.179487)
bones/16/rotation = Quaternion(0.704669, -9.3755e-05, -9.32505e-05, 0.709536)
bones/17/position = Vector3(-0.0847984, 0.154315, 0.179487)
bones/17/rotation = Quaternion(0.704669, 9.38885e-05, 9.31191e-05, 0.709536)
bones/18/rotation = Quaternion(-0.549873, -0.350093, -0.351973, 0.671707)
bones/19/rotation = Quaternion(-0.340707, 0.63144, -0.582937, 0.381295)
bones/20/rotation = Quaternion(0.145083, 0.0186328, -0.00508938, 0.989231)
bones/21/rotation = Quaternion(0.206392, -0.0545557, -0.0901747, 0.972777)
bones/23/rotation = Quaternion(0.0147155, 0.0138336, -0.303421, 0.952643)
bones/24/rotation = Quaternion(0.00130685, 0.00070241, -0.266511, 0.963831)
bones/25/rotation = Quaternion(-0.150506, 0.291117, 0.024874, 0.944447)
bones/26/rotation = Quaternion(0.0724872, -0.0515393, -0.218358, 0.971807)
bones/28/rotation = Quaternion(0.145788, -0.111468, -0.204069, 0.961601)
bones/29/rotation = Quaternion(-0.101861, -0.090601, -0.0224759, 0.990409)
bones/31/rotation = Quaternion(-0.549873, 0.350093, 0.351972, 0.671707)
bones/32/rotation = Quaternion(-0.301946, -0.643369, 0.554593, 0.432818)
bones/33/rotation = Quaternion(0.216713, -0.0144526, 0.0914016, 0.97184)
bones/34/rotation = Quaternion(0.107405, 0.0385198, 0.0976804, 0.988655)
bones/36/rotation = Quaternion(-0.00285836, -0.00689389, 0.0528975, 0.998572)
bones/38/rotation = Quaternion(-0.150506, -0.291117, -0.024874, 0.944447)
bones/39/rotation = Quaternion(0.0912994, 0.109492, 0.323203, 0.93553)
bones/41/rotation = Quaternion(0.160575, 0.117439, 0.206665, 0.957974)
bones/42/rotation = Quaternion(-0.127008, 0.134499, -0.028141, 0.982338)
bones/43/rotation = Quaternion(0.0541922, -0.00682977, -0.022736, 0.998248)
bones/46/rotation = Quaternion(-0.149163, -0.789687, -0.297445, 0.515434)
bones/47/rotation = Quaternion(-0.149163, 0.789687, 0.297445, 0.515434)
bones/48/rotation = Quaternion(0.94844, 0.092816, -0.131785, 0.272911)
bones/49/rotation = Quaternion(0.26327, 0.00695252, 0.0268862, 0.964323)
bones/50/rotation = Quaternion(0.934159, -0.0570486, 0.159549, 0.314066)
bones/51/rotation = Quaternion(0.36988, -0.00669271, -0.0377736, 0.928287)
bones/52/position = Vector3(-0.359977, 0.0159051, 0.100553)
bones/52/rotation = Quaternion(-0.673674, -0.112351, -0.104124, 0.722979)
bones/53/rotation = Quaternion(0.998826, -5.47842e-09, 3.03519e-08, 0.0484497)
bones/62/position = Vector3(0.452282, -0.00850506, 0.168387)
bones/62/rotation = Quaternion(-0.706125, 0.0372445, 0.0372445, 0.706125)

[node name="Character" parent="metarig/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_yjve5")
surface_material_override/1 = ExtResource("3_wnlx4")
surface_material_override/2 = ExtResource("4_jl2nc")

[node name="AnimationTree" type="AnimationTree" parent="AnimationPlayer" index="0"]
tree_root = SubResource("AnimationNodeBlendTree_jwrxr")
anim_player = NodePath("..")
active = true
parameters/BlendIdleRun/blend_amount = 0.0
parameters/BlendIrFall/blend_amount = 0.0
parameters/BlendSpaceRunSprint/blend_position = 0.0
parameters/OneShotJump/active = false
parameters/OneShotJump/internal_active = false
parameters/OneShotJump/request = 0
parameters/OneShotLand/active = false
parameters/OneShotLand/internal_active = false
parameters/OneShotLand/request = 0
parameters/OneShotStart/active = false
parameters/OneShotStart/internal_active = false
parameters/OneShotStart/request = 0
parameters/OneShotStop/active = false
parameters/OneShotStop/internal_active = false
parameters/OneShotStop/request = 0
parameters/TimeScale/scale = 1.5
