[gd_scene load_steps=17 format=3 uid="uid://bhupojt0swb3m"]

[ext_resource type="Script" path="res://Logic/Scripts/ThirdPersonCharacter.gd" id="1_6dg0m"]
[ext_resource type="Script" path="res://Logic/MouseLook.gd" id="1_aq7ch"]
[ext_resource type="Script" path="res://Logic/Scripts/States/StateMachine.gd" id="2_3crjg"]
[ext_resource type="Script" path="res://Logic/Scripts/States/MoveState.gd" id="3_d3rn7"]
[ext_resource type="Script" path="res://Logic/Scripts/smoothparent.gd" id="4_075td"]
[ext_resource type="Script" path="res://Logic/Scripts/States/CombatState.gd" id="4_bixtw"]
[ext_resource type="Material" uid="uid://b08pu4garfulv" path="res://Assets/Materials/Orange.tres" id="5_p0egy"]
[ext_resource type="Script" path="res://Logic/Scripts/States/Weapons/SwordState.gd" id="6_iy2yh"]
[ext_resource type="Script" path="res://Logic/Scripts/States/Weapons/WeaponMasterState.gd" id="7_hgcxk"]
[ext_resource type="PackedScene" uid="uid://cp2qoabw3r24k" path="res://Assets/Character/Scenes/gd_tpp_character_2023_12_04_02.tscn" id="16_mox3j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_svcfi"]
radius = 0.415637

[sub_resource type="BoxShape3D" id="BoxShape3D_jjjwh"]
size = Vector3(1.03567, 0.24364, 1.22199)

[sub_resource type="BoxMesh" id="BoxMesh_8lmxv"]

[sub_resource type="SphereMesh" id="SphereMesh_rnbpr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kob78"]
albedo_color = Color(0.168627, 0.168627, 0.168627, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_6xdm4"]
radius = 0.340022

[node name="CharacterBody3D" type="CharacterBody3D"]
collision_layer = 16
collision_mask = 17
script = ExtResource("1_6dg0m")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
process_priority = 1
process_physics_priority = 1
script = ExtResource("2_3crjg")
initial_state = NodePath("MoveState")

[node name="MoveState" type="Node" parent="StateMachine" node_paths=PackedStringArray("body", "yLook", "MeshParent")]
script = ExtResource("3_d3rn7")
body = NodePath("../..")
yLook = NodePath("../../yLook")
MeshParent = NodePath("../../MeshParent")

[node name="CombatState" type="Node" parent="StateMachine" node_paths=PackedStringArray("body", "yLook", "MeshParent", "AttackTimer", "DodgeTimer")]
script = ExtResource("4_bixtw")
body = NodePath("../..")
yLook = NodePath("../../yLook")
MeshParent = NodePath("../../MeshParent")
AttackTimer = NodePath("AttackTimer")
DodgeTimer = NodePath("DodgeTimer")

[node name="AttackTimer" type="Timer" parent="StateMachine/CombatState"]
process_callback = 0
wait_time = 0.4
one_shot = true

[node name="DodgeTimer" type="Timer" parent="StateMachine/CombatState"]
process_callback = 0
wait_time = 0.45
one_shot = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_svcfi")

[node name="MeshParent" type="Node3D" parent="."]

[node name="smoothparent" type="Node3D" parent="." node_paths=PackedStringArray("Parent")]
script = ExtResource("4_075td")
Parent = NodePath("../MeshParent")

[node name="Weapon" type="Node3D" parent="smoothparent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="WeaponStateMachine" type="Node" parent="smoothparent/Weapon" node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_3crjg")
initial_state = NodePath("WeaponMasterState")

[node name="WeaponMasterState" type="Node" parent="smoothparent/Weapon/WeaponStateMachine"]
script = ExtResource("7_hgcxk")

[node name="SwordState" type="Node" parent="smoothparent/Weapon/WeaponStateMachine"]
script = ExtResource("6_iy2yh")

[node name="SwordHit" type="Area3D" parent="smoothparent/Weapon"]
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="smoothparent/Weapon/SwordHit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.87819)
shape = SubResource("BoxShape3D_jjjwh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="smoothparent"]
transform = Transform3D(0.454383, 0, 0, 0, 1.7955, 0, 0, 0, 0.351515, 0, 0.9, 0)
visible = false
mesh = SubResource("BoxMesh_8lmxv")
skeleton = NodePath("../../MeshParent")
surface_material_override/0 = ExtResource("5_p0egy")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="smoothparent"]
transform = Transform3D(0.165, 0, 0, 0, 0.165, 0, 0, 0, 0.165, -0.117317, 1.56127, 0.181592)
visible = false
mesh = SubResource("SphereMesh_rnbpr")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="smoothparent"]
transform = Transform3D(0.165, 0, 0, 0, 0.165, 0, 0, 0, 0.165, 0.11693, 1.56127, 0.181592)
visible = false
mesh = SubResource("SphereMesh_rnbpr")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="smoothparent"]
transform = Transform3D(0.085, 0, 0, 0, 0.085, 0, 0, 0, 0.085, -0.117317, 1.56127, 0.232727)
visible = false
mesh = SubResource("SphereMesh_rnbpr")
skeleton = NodePath("../MeshInstance3D")
surface_material_override/0 = SubResource("StandardMaterial3D_kob78")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="smoothparent"]
transform = Transform3D(0.085, 0, 0, 0, 0.085, 0, 0, 0, 0.085, 0.11693, 1.56127, 0.232727)
visible = false
mesh = SubResource("SphereMesh_rnbpr")
skeleton = NodePath("../MeshInstance3D")
surface_material_override/0 = SubResource("StandardMaterial3D_kob78")

[node name="GD-TPP-Character-2023-12-04-02" parent="smoothparent" node_paths=PackedStringArray("MoveRefference", "CombatRefference") instance=ExtResource("16_mox3j")]
transform = Transform3D(0.52, 0, 0, 0, 0.52, 0, 0, 0, 0.52, 0, 0, 0)
MoveRefference = NodePath("../../StateMachine/MoveState")
CombatRefference = NodePath("../../StateMachine/CombatState")

[node name="yLook" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.995427, 0)
script = ExtResource("1_aq7ch")

[node name="xLook" type="Node3D" parent="yLook"]

[node name="SpringArm3D" type="SpringArm3D" parent="yLook/xLook"]
transform = Transform3D(1, 0, 0, 0, 0.945519, -0.325568, 0, 0.325568, 0.945519, 0, 0, 0)
spring_length = -4.0

[node name="Camera3D" type="Camera3D" parent="yLook/xLook/SpringArm3D"]
transform = Transform3D(-1, 2.84621e-08, 8.26599e-08, 0, 0.945519, -0.325568, -8.74228e-08, -0.325568, -0.945519, 0, 0, -4)
current = true

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.299766, 0)
shape = SubResource("SphereShape3D_6xdm4")

[connection signal="timeout" from="StateMachine/CombatState/AttackTimer" to="StateMachine/CombatState" method="_on_attack_timer_timeout"]
[connection signal="timeout" from="StateMachine/CombatState/DodgeTimer" to="StateMachine/CombatState" method="_on_dodge_timer_timeout"]
[connection signal="body_entered" from="Area3D" to="smoothparent/GD-TPP-Character-2023-12-04-02" method="_on_area_3d_body_entered"]
