[gd_scene load_steps=4 format=3 uid="uid://bhupojt0swb3m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_svcfi"]
radius = 0.415637

[sub_resource type="BoxMesh" id="BoxMesh_8lmxv"]

[sub_resource type="SphereMesh" id="SphereMesh_rnbpr"]

[node name="CharacterBody3D" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_svcfi")

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.454383, 0, 0, 0, 1.7955, 0, 0, 0, 0.351515, 0, 0.9, 0)
mesh = SubResource("BoxMesh_8lmxv")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.165, 0, 0, 0, 0.165, 0, 0, 0, 0.165, -0.117317, 1.56127, 0.181592)
mesh = SubResource("SphereMesh_rnbpr")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.165, 0, 0, 0, 0.165, 0, 0, 0, 0.165, 0.11693, 1.56127, 0.181592)
mesh = SubResource("SphereMesh_rnbpr")
skeleton = NodePath("../MeshInstance3D")
